# dylesia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: TapListener.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/AR/: CustomVisualizer.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Application/: MyApplication.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/EmojiTranslator/: EmojiService.java  EmojiServiceCallback.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Main/: Main.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/OCR/: OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Splash/: SplashActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_integrate.xml  activity_splash.xml  test_view.xml
gradle/wrapper/: gradle-wrapper.properties
