<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView
    android:id="@+id/emojiText"
    android:text="Hello 😊"
    android:textSize="32dp"
    android:padding="16dp"
    android:background="#ffffff"
    android:alpha="1"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />